\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Raw Python}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Torques Applied onto the Wrist Joint}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Torques Applied onto the Elbow Joint}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Torques Applied onto the Shoulder Joint}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulae}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Torques Applied onto the Wrist Joint}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Torques Applied onto the Elbow Joint}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Torques Applied onto the Shoulder Joint}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse Kinematics for Robotic Arm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inverse Kinematics Modelling in Octave}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $X - Y$ coordinates for all $\theta 1$, $\theta 2$, and $\theta 3$ combinations}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
