l1 = 10; % length of first arm
l2 = 7; % length of second arm
l3 = 4; % length of third arm

l1 = 10; % length of first arm
l2 = 7; % length of second arm
l3 = 4; % length of third arm

theta1 = 0:0.1:pi; % all possible theta1 values
theta2 = 0:0.1:1.5*pi; % all possible theta2 values
theta3 = 0:0.1:pi/2; % all possible theta3 values

[THETA1,THETA2,THETA3] = meshgrid(theta1,theta2,theta3); % generate grid of angle values

X = l1 * cos(THETA1) + l2 * cos(THETA1 + THETA2) + l3 * cos(THETA1 + THETA2 + THETA3); % compute x coordinates
Y = l1 * sin(THETA1) + l2 * sin(THETA1 + THETA2) + l3 * sin(THETA1 + THETA2 + THETA3); % compute y coordinates
Z = l1 * cos(THETA1) + l2 * cos(THETA1 + THETA2) + l3 * cos(THETA1 + THETA2 + THETA3); % compute y coordinates

data1 = [X(:) Y(:) THETA1(:)]; % create X-Y-theta1 dataset
data2 = [X(:) Y(:) THETA2(:)]; % create X-Y-theta2 dataset
data3 = [X(:) Y(:) THETA3(:)]; % create X-Y-theta3 dataset
data4 = [X(:) Z(:) THETA1(:)]; % create X-Z-theta1 dataset
data5 = [X(:) Z(:) THETA2(:)]; % create X-Z-theta2 dataset
data6 = [X(:) Z(:) THETA3(:)]; % create X-Z-theta3 dataset
data7 = [Z(:) Y(:) THETA1(:)]; % create Z-Y-theta1 dataset
data8 = [Z(:) Y(:) THETA2(:)]; % create Z-Y-theta2 dataset
data9 = [Z(:) Y(:) THETA3(:)]; % create Z-Y-theta3 dataset

mesh(X(:),Y(:),Z(:),'r.'); 
axis equal;
xlabel('X','fontsize',10)
ylabel('Y','fontsize',10)
zlabel('Z','fontsize',10)
title('X-Y-Z coordinates for all theta1, theta2, and theta3 combinations','fontsize',10)