l1 = 10; % length of first arm
l2 = 7; % length of second arm
l3 = 4; % length of third arm

theta1 = 0:0.1:pi; % all possible theta1 values
theta2 = 0:0.1:1.5*pi; % all possible theta2 values
theta3 = 0:0.1:pi/2; % all possible theta3 values

[THETA1,THETA2,THETA3] = meshgrid(theta1,theta2,theta3); % generate grid of angle values

X = l1 * cos(THETA1) + l2 * cos(THETA1 + THETA2) + l3 * cos(THETA1 + THETA2 + THETA3); % compute x coordinates
Y = l1 * sin(THETA1) + l2 * sin(THETA1 + THETA2) + l3 * sin(THETA1 + THETA2 + THETA3); % compute y coordinates

data1 = [X(:) Y(:) THETA1(:)]; % create x-y-theta1 dataset
data2 = [X(:) Y(:) THETA2(:)]; % create x-y-theta2 dataset
data3 = [X(:) Y(:) THETA3(:)]; % create x-y-theta3 dataset

plot(X(:),Y(:),'r.'); 
axis equal;
xlabel('X','fontsize',10)
ylabel('Y','fontsize',10)
title('X-Y coordinates for all theta1, theta2, and theta3 combinations','fontsize',10)